<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="ModuleRunConfigurationManager">
    <shared />
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$" />
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="awesome_print (v1.8.0, Remote: ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="exceptions (v0.1.0, Remote: ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="gruff (v0.7.0, Remote: ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="httparty (v0.15.6, Remote: ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="io-console (v0.4.6, Remote: ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mail (v2.7.0, Remote: ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mini_mime (v1.0.0, Remote: ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mini_portile2 (v2.3.0, Remote: ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="multi_xml (v0.6.0, Remote: ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mysql (v2.9.1, Remote: ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="net-scp (v1.2.1, Remote: ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="net-ssh (v4.2.0, Remote: ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="net-ssh-telnet (v0.2.1, Remote: ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nokogiri (v1.8.1, Remote: ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="pony (v1.12, Remote: ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rmagick (v2.16.0, Remote: ruby-2.3.1-p112) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="simplificator-withings (v0.7.0, Remote: ruby-2.3.1-p112) [gem]" level="application" />
  </component>
</module>